<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover.css"
      integrity="sha512-Qg72y9f1a3aVc1FVnjq5YURLOOG8fDKQjMnhxYaZgBz4nIVjpVOBUtuMMMqkZPS1FlVrzzEBXq2sM6Qp1zen/Q=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/styles/style.css" type="text/css" />
    <title>Dublin Intercambio</title>
  </head>
  <header>
    <!-- ------------------------------------------- Nav ----------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"
        ><img src="assets/images/logo2.png" alt="Dublin Intercambio Logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html"
              >About<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!---------------------------------------------- About Section ----------------------------------------->
  <body>
    <section class="hero-outer">
      <div id="about-image">
        <span class="sr-only">Group of people chatting</span>
      </div>
    </section>

    <section class="about">
      <h1>About</h1>
      <div class="container">
        <p>
          Hello and welcome to Dublin Intercambio. Dublin Intercambio was set up
          by 2 friends who met 3 years ago while doing a language exchange. Juan
          moved to Dublin and was looking to practise his English, while Niamh
          was learning Spanish and was looking for opportunites to pracitise
          what she had been learning in class with native speakers.
        </p>
        <p>
          They both gained so much from their exchanges that they decided to set
          up Dublin Intercambio and provide the opportunty here in Dublin for
          Spanish and English learning to get together and learn from each
          other.
        </p>
        <p>
          We know from personal experience that taking the leap from learning a
          language in classroom or online to actually putting yourself out there
          and have real life, spontaneous converstations with native speakers
          can be daunting. Our aim is to create a relaxed, friendly and
          welcoming environment, a space where you feel comfortable to take that
          leap and see how your language skills soar!
        </p>

        <h3>Why Language Exchanges?</h3>
        <p>
          Classes and text books are great for learning grammar points,
          conjugations, etc. but to really take your language skills to the next
          level you have to start talking and ideally talking with native
          speakers of your target language. Often in class there isn't much time
          for talking, the only native speaker is the teacher (if you are
          lucky!), and you are normally constrained to specific topics. The aim
          of learning a new language it to communicate with people, language
          exchanges provide the opportunity to take everything you have learned
          in the classroom and put it into practise.
        </p>

        <h3>Top 5 Reason to come to a Dublin Intercambio event!</h3>
         
         <ul class="list">
         <li>The best way to learn a language is by actually speaking it</li>
         <li>It is complete FREE! Well you may have to buy a drink but apart from that it is free.</li>
         <li>One of our friendly team will be there to meet you and make sure you have a group to chat with</li>
         <li>Great opportunity to meet like minded people</li>
         <li>Having real life converstaions highlights your strengths and weakness. So you now what to brush up on before the next event!</li>
         </ul>

         <p id="last-paragraph">It takes time to learn a language, so it's important to have fun and enjoy the process, otherwise you can lose motivation. So what are you waiting for, 
         come along to our next event and see for yourself how quickly your language skills improve!</p>
      </div>
    </section>

    <!-- ------------------------------------------- Footer ----------------------------------------->

    <footer class="container-fluid">
      <div class="col-sm-6 col-md-6 col-lg-4 ml-auto">
        <ul class="">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <span class="sr-only">Facebook</span>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="https://www.twitter.com/" target="_blank">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="https://www.instagram.com/" target="_blank">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="https://www.youtube.com" target="_blank">
              <i class="fa fa-youtube" aria-hidden="true"></i>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ec566dc093.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
